('Path of Exile', '/wiki/Path_of_Exile')
('Grinding Gear Games', '/wiki/Grinding_Gear_Games')
('Sign up', '/wiki/Special:UserLogin/signup')
('frequently asked questions', '/wiki/Frequently_asked_questions')
("Diablo Player's Guide to Path of Exile", '/wiki/Diablo_Player%27s_Guide_to_Path_of_Exile')
('Path of Exile: Necropolis', '/wiki/Path_of_Exile:_Necropolis')
('Necropolis league', '/wiki/Necropolis_league')
('update the wiki', '/wiki/Path_of_Exile_Wiki:Community_portal')
('primeval civilization', '/wiki/Primeval_civilization')
('Vaal', '/wiki/Vaal_Empire')
('delving the Azurite Mine', '/wiki/Delve')
('', '/wiki/Primeval_civilization#The_murals')
('', '/wiki/Primeval_civilization#The_murals')
('', '/wiki/Primeval_civilization#The_murals')
('Aul, the Crystal King', '/wiki/Aul,_the_Crystal_King')
('uprising', '/wiki/Aul%27s_Uprising')
('the Clayshaper', '/wiki/The_Clayshaper')
('Maraketh', '/wiki/Maraketh')
('formed an alliance', '/wiki/Order_of_the_Djinn')
('the Lightless', '/wiki/The_Lightless')
('3.24.2', '/wiki/Version_3.24.2')
('', '/wiki/Version_history')
('History', '/wiki/Version_history')
('Equipment', '/wiki/Equipment')
('exile', '/wiki/Character_Classes')
('', '/wiki/Weapon')
('Weapons', '/wiki/Weapon')
('', '/wiki/Off-hand_equipment')
('Off‑hand', '/wiki/Off-hand_equipment')
('', '/wiki/Armour_(equipment)')
('Armour', '/wiki/Armour_(equipment)')
('', '/wiki/Jewellery')
('Jewellery', '/wiki/Jewellery')
('', '/wiki/Flask')
('Flasks', '/wiki/Flask')
('Magic', '/wiki/Magic')
('rare', '/wiki/Rare')
('items', '/wiki/Item')
('affixes', '/wiki/Item_affix')
('modifiers', '/wiki/Modifier')
('Unique items', '/wiki/Unique_item')
('', '/wiki/Crafting')
('Currency', '/wiki/Currency')
('trading', '/wiki/Trading')
('crafting', '/wiki/Crafting')
('equipment', '/wiki/Equipment')
('gems', '/wiki/Gem')
('jewels', '/wiki/Jewel')
('maps', '/wiki/Map')
('strongboxes', '/wiki/Strongbox')
('Crafting Bench', '/wiki/Crafting_Bench')
('harvest crafting', '/wiki/Harvest_crafting')
('beastcrafting', '/wiki/Beastcrafting')
('Vendors', '/wiki/Vendor')
('currency', '/wiki/Currency')
('vendor recipe system', '/wiki/Vendor_recipe_system')
('divination cards', '/wiki/Divination_card')
('', '/wiki/Character_Classes')
('character', '/wiki/Character')
('classes', '/wiki/Character_Classes')
('passive skill', '/wiki/Passive_skill')
('Ascendancy classes', '/wiki/Ascendancy_class')
('Quest rewards', '/wiki/Quest_rewards')
('attributes', '/wiki/Attribute')
('Oriath', '/wiki/Oriath')
('Wraeclast', '/wiki/Wraeclast')
('acts', '/wiki/Act')
('quests', '/wiki/Quest')
("Lord's Labyrinth", '/wiki/Lord%27s_Labyrinth')
('Azurite Mine', '/wiki/Azurite_Mine')
('masters', '/wiki/Master')
('hideout', '/wiki/Hideout')
('Pantheon', '/wiki/Pantheon')
('Rogue Harbour', '/wiki/Rogue_Harbour')
('Atlas of Worlds', '/wiki/Atlas_of_Worlds')
('Leagues', '/wiki/League')
('Challenge leagues', '/wiki/Challenge_league')
('hardcore', '/wiki/Hardcore')
('Races', '/wiki/Race')
('tournaments', '/wiki/Tournaments')
('Skill gems', '/wiki/Skill_gem')
('socketed', '/wiki/Socket')
('equipment', '/wiki/Equipment')
('skills', '/wiki/Skill')
('', '/wiki/Attack')
('Attacks', '/wiki/Attack')
('', '/wiki/Spell')
('Spells', '/wiki/Spell')
('', '/wiki/Curse')
('Curses', '/wiki/Curse')
('', '/wiki/Warcry')
('Warcries', '/wiki/Warcry')
('', '/wiki/Aura')
('Auras', '/wiki/Aura')
('', '/wiki/Minion')
('Minions', '/wiki/Minion')
('', '/wiki/Totem')
('Totems', '/wiki/Totem')
('', '/wiki/Trap')
('Traps', '/wiki/Trap')
('Support gems', '/wiki/Support_gem')
('linked', '/wiki/Link')
('Passive skills', '/wiki/Passive_skill')
('attributes', '/wiki/Attribute')
('stats', '/wiki/Stat')
('Jewels', '/wiki/Jewel')
('game mechanics', '/wiki/Game_mechanics')
('character builds', '/wiki/Build_of_the_Week_archive')
('Attributes', '/wiki/Attribute')
('Life', '/wiki/Life')
('Mana', '/wiki/Mana')
('Accuracy', '/wiki/Accuracy')
('Defences', '/wiki/Defence')
('Resistances', '/wiki/Resistance')
('Block', '/wiki/Block')
('Dodge', '/wiki/Dodge')
('Movement Speed', '/wiki/Movement_speed')
('Charges', '/wiki/Charge')
('Buffs', '/wiki/Buff')
('Melee', '/wiki/Melee')
('Projectile', '/wiki/Projectile')
('Area of Effect', '/wiki/Area_of_Effect')
('Dual Wielding', '/wiki/Dual_wielding')
('Damage Types', '/wiki/Damage_Types')
('Damage Conversion', '/wiki/Damage_conversion')
('Damage Reflection', '/wiki/Damage_reflection')
('Critical Strike', '/wiki/Critical_strike')
('Stun', '/wiki/Stun')
('Knockback', '/wiki/Knockback')
('Status Ailments', '/wiki/Status_ailment')
('Rarity', '/wiki/Rarity')
('Quality', '/wiki/Quality')
('Item Level', '/wiki/Item_level')
('Modifiers', '/wiki/Modifier')
('Sockets', '/wiki/Socket')
('Drop Rate', '/wiki/Drop_Rate')
('Experience', '/wiki/Experience')
('Partying', '/wiki/Partying')
('https://www.poewiki.net/index.php?title=Path_of_Exile_Wiki&oldid=1422239', 'https://www.poewiki.net/index.php?title=Path_of_Exile_Wiki&oldid=1422239')
('Category', '/wiki/Category:Path_of_Exile_Wiki')
('Path of Exile Wiki', '/wiki/Category:Path_of_Exile_Wiki')
('Pages with RSS feeds', '/wiki/Category:Pages_with_RSS_feeds')
('Main Page', '/wiki/Path_of_Exile_Wiki')
('Discussion', '/wiki/Talk:Path_of_Exile_Wiki')
('Read', '/wiki/Path_of_Exile_Wiki')
('View source', '/wiki/Path_of_Exile_Wiki/edit')
('History', '/wiki/Path_of_Exile_Wiki/history')
('', '/wiki/Path_of_Exile_Wiki')
('Main page', '/wiki/Path_of_Exile_Wiki')
('Community portal', '/wiki/Path_of_Exile_Wiki:Community_portal')
('Recent changes', '/wiki/Special:RecentChanges')
('Random article', '/wiki/Special:Random')
('Community Websites', '/wiki/List_of_Path_of_Exile_community_websites')
('Community Apps', '/wiki/List_of_Path_of_Exile_community_applications')
('What links here', '/wiki/Special:WhatLinksHere/Path_of_Exile_Wiki')
('Related changes', '/wiki/Special:RecentChangesLinked/Path_of_Exile_Wiki')
('Special pages', '/wiki/Special:SpecialPages')
('Page information', '/wiki/Path_of_Exile_Wiki/info')
('Privacy policy', '/wiki/Path_of_Exile_Wiki:Privacy_policy')
('About Path of Exile Wiki', '/wiki/Path_of_Exile_Wiki:About')
('Disclaimers', '/wiki/Path_of_Exile_Wiki:General_disclaimer')
('', 'https://www.mediawiki.org/')
